<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AI.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI.Core\AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 版本與 samples/Phase0-MafDemo 已驗證可行的組合一致,避免版本衝突 -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.9.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.9.0" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
  </ItemGroup>

</Project>
