# ai-devplatform-test

./: .gitignore  AI-DevPlatform.sln  NOTES.md  README.md  deploy-test-output.txt
config/: appsettings.json
docs/: AI-DevPlatform-Spec-v3.md
extensions/mcp-server/: package-lock.json  package.json
extensions/mcp-server/scripts/: smoke-test.mjs
extensions/mcp-server/src/: index.ts
extensions/mcp-server/src/tools/: browserTool.ts  buildTool.ts  fileTool.ts  gitTool.ts  searchTool.ts  terminalTool.ts  unityTool.ts
extensions/vscode-extension/: package-lock.json  package.json
extensions/vscode-extension/media/: chatPanel.css  chatPanel.js
extensions/vscode-extension/src/: apiClient.ts  approvalBridge.ts  chatPanel.ts  diffPanel.ts  extension.ts  openChatViewProvider.ts  runStateStore.ts  taskTreeProvider.ts
prompts/: coder-architect.v1.md  coder-backend.v1.md  coder-frontend.v1.md  coder.v1.md  product-manager.v1.md  project-manager.v1.md  qa.v1.md  reviewer.v1.md
prompts/en/: planner.v1.md
prompts/zh-TW/: planner.v1.md
samples/: README.md
samples/Phase0-MafDemo/: Phase0-MafDemo.csproj  Program.cs
src/AI.Agents/: AI.Agents.csproj  BuildAgent.cs  CoderAgent.cs  DeployAgent.cs  GitAgent.cs  MergeAgent.cs  PlannerAgent.cs  ProductManagerAgent.cs  ProjectManagerAgent.cs  PromptTemplateLoader.cs  QaAgent.cs  ReviewerAgent.cs  TestReportAgent.cs  TestReportStore.cs
src/AI.Artifacts/: AI.Artifacts.csproj
src/AI.Artifacts/Store/: FileSystemArtifactStore.cs
src/AI.Configuration/: AI.Configuration.csproj  AppConfig.cs  AppConfigLoader.cs
src/AI.Core/: AI.Core.csproj
src/AI.Core/Agents/: AgentKind.cs  IAgent.cs  IExecutionEngine.cs
src/AI.Core/Artifacts/: IArtifact.cs  IArtifactStore.cs
src/AI.Core/Capabilities/: Capability.cs  RiskLevel.cs
src/AI.Core/Events/: AgentEvent.cs  IEventBus.cs
src/AI.Core/Knowledge/: IKnowledgeBase.cs
src/AI.Core/Memory/: IMemory.cs
src/AI.Core/Models/: IModelProvider.cs
src/AI.Core/Tools/: IBuildTool.cs  IGitTool.cs  IMcpToolInvoker.cs  ISearchTool.cs  ITool.cs  IToolAdapter.cs
src/AI.Core/Workflow/: IWorkflowEngine.cs  WorkflowDefinition.cs
src/AI.Core/Workspace/: IWorkspaceRepository.cs  Workspace.cs  WorkspaceSnapshot.cs
src/AI.Host/: AI.Host.csproj  Program.cs
src/AI.Host/Server/: ChatEndpoints.cs  PlanningSession.cs  PrdStore.cs  RunTracker.cs
src/AI.Knowledge/: AI.Knowledge.csproj
src/AI.Knowledge/Store/: MarkdownKnowledgeBase.cs
src/AI.Logging/: AI.Logging.csproj  LoggingSetup.cs
src/AI.MCP/: AI.MCP.csproj
src/AI.MCP/Client/: McpClient.cs  McpToolInvoker.cs
src/AI.Memory/: AI.Memory.csproj
src/AI.Memory/Store/: InMemoryAgentMemory.cs
src/AI.Models/: AI.Models.csproj
src/AI.Models/Providers/: OpenAiCompatibleProvider.cs
src/AI.Models/Registry/: ModelRegistry.cs
src/AI.Plugin/: AI.Plugin.csproj
src/AI.Runtime/: AI.Runtime.csproj
src/AI.Runtime/Capabilities/: AppConfigCapabilityGuard.cs  ConsoleApprovalPrompt.cs  VsCodeBridgeApprovalPrompt.cs
src/AI.Runtime/Events/: InMemoryEventBus.cs
src/AI.Runtime/ExecutionEngine/: ExecutionEngine.cs
src/AI.Runtime/Workspace/: GitWorkspaceSnapshotProvider.cs
src/AI.Tools/: AI.Tools.csproj
src/AI.Tools/Adapters/: McpToolAdapter.cs  NativeDeployToolHandlers.cs  NativeFileToolHandlers.cs  NativeToolAdapter.cs  NativeUnityToolHandlers.cs  PluginToolAdapter.cs  RestToolAdapter.cs
src/AI.Tools/Runtime/: ToolCapabilityMap.cs  ToolRuntime.cs
src/AI.Workflow/: AI.Workflow.csproj
src/AI.Workflow/Dsl/: WorkflowDslLoader.cs
src/AI.Workflow/Engine/: WorkflowEngine.cs
src/AI.Workflow/Orchestrator/: AgentOrchestrator.cs
workflows/: accept-pipeline.json  default-pipeline.json  parallel-pipeline.json  pm-dispatch-pipeline.json
